{
    "env": {
        "es6": true,
        "jasmine": true,
        "node": true
    },
    "extends": "eslint:all",
    "rules": {
        "complexity": ["error", 4],
        "dot-location": ["error", "property"],
        "global-require": ["off"],
        "id-length": ["error", { "exceptions": ["_", "q"] }],
        "indent": ["error", 4],
        "init-declarations": ["off"],
        "max-len": ["error", 120],
        "max-lines": ["error", 1000],
        "max-statements": ["error", 20, { "ignoreTopLevelFunctions": true }],
        "multiline-ternary": ["off"],
        "no-console": ["off"],
        "no-magic-numbers": ["off"],
        "no-negated-condition": ["off"],
        "no-ternary": ["off"],
        "no-undefined": ["off"],
        "one-var": ["off"],
        "quotes": ["error", "single"],
        "quote-props": ["error", "as-needed"],
        "padded-blocks": ["off"],
        "semi": ["error", "always"]
    }
}
